1:イオン
2:イオンモール
3:伊勢丹
4:井筒屋
5:遠鉄百貨店
6:小田急百貨店
7:近鉄百貨店
8:京王百貨店
9:京阪百貨店
10:西武
11:そごう
12:大丸
13:髙島屋
14:天満屋
15:東急百貨店
16:東武百貨店
17:パルコ
18:阪急百貨店
19:阪神百貨店
20:ハンズ
21:ビブレ
22:プレミアム・アウトレット
23:松坂屋
24:松屋
25:丸井
26:丸広百貨店
27:三井アウトレットパーク
28:三越
29:名鉄百貨店
30:ららぽーと
31:アピタ
32:イズミヤ
33:イズミ・ゆめタウン・ゆめマート
34:イトーヨーカ堂
35:A-プライス
36:オークワ
37:西友
38:ダイエー
39:天満屋ハピータウン
40:東急ストア
41:東武ストア
42:長崎屋
43:バロー
44:ピアゴ
45:ピーコックストア
46:フジ（フジグラン・エミフル等）
47:平和堂
48:マックスバリュ
49:マルエツ
50:マルショク
51:ライフ
52:IDC大塚家具
53:エディオン
54:オノデン
55:ケーズデンキ
56:ケーヨーデイツー
57:コジマ
58:コメリ
59:島忠／島忠ホームズ
60:上新電機
61:スーパービバホーム／ビバホーム
62:星電社
63:ソフマップ
64:ニトリ
65:ノジマ
66:ビックカメラ
67:ベイシア電器
68:ベスト電器
69:ホームセンターコーナン
70:ホームセンターバロー
71:ホームセンタームサシ
72:ホームプラザ ナフコ
73:マツヤデンキ
74:ヤマダデンキ
75:ヨドバシカメラ
76:ラオックス
77:ルームズ大正堂
78:ロイヤルホームセンター
79:As-meエステール
80:ＡＬＯＯＫ
81:カメラのキタムラ
82:コイデカメラ
83:ジュエリーツツミ
84:ドン・キホーテ
85:パリ‐ミキ
86:ビジョンメガネ
87:ベリテ
88:ミキモト
89:眼鏡市場
90:メガネスーパー
91:メガネの愛眼
92:メガネの田中
93:レンズスタイル
94:和真メガネ
95:
96:
97:アインズ＆トルぺ
98:AOKI
99:アマノ
100:アルペン
101:イエローハット
102:石井スポーツ
103:ヴァレンティノ
104:ヴィクトリア
105:ウエルシア薬局
106:HMV
107:エフワン
108:オートバックス
109:かめや釣具
110:紀伊國屋書店
111:好日山荘
112:コーチ
113:コトブキゴルフ
114:コナカ
115:ゴルフ5
116:三省堂書店
117:シャディ
118:ジュンク堂
119:上州屋
120:ジル・サンダー
121:スギ薬局
122:スポーツオーソリティ
123:スポーツデポ
124:ゼビオ
125:ダイアナ
126:釣具のポイント
127:ツルハ
128:つるやゴルフ
129:トイザらス／ベビーザらス
130:ドラッグストア キリン堂
131:なんでも酒やカクヤス
132:二木ゴルフ
133:はるやま
134:ヒマラヤ
135:フィットハウス
136:フォクシー
137:プラダ
138:ブルックスブラザーズ
139:文教堂
140:本間ゴルフ
141:マツモトキヨシ
142:ミズノ
143:宮脇書店
144:ユニクロ
145:洋服の青山
146:ライトオン
147:
148:藍屋
149:梅の花
150:かに道楽
151:カルビ大将
152:木曽路
153:札幌かに本家
154:サッポロライオン
155:しゃぶ禅
156:ステーキ宮
157:大同門
158:デニーズ
159:にぎりの徳兵衛
160:ロイヤルホスト
161:和食さと
162:
163:休暇村
164:京王プラザホテルチェーン
165:JCBトラベル
166:シダックス
167:太平洋クラブ（ゴルフ場）
168:東武トップツアーズ
169:日本旅行
170:プリンスホテル
171:名鉄観光サービス
172:リゾートトラスト
173:
174:
